<!doctype html>
<html lang="uk" class="test-page">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="preload" href="./assets/fonts/SofiaSans-ExtraBold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
		<link rel="preload" href="./assets/fonts/Manrope-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
		<link rel="preload" href="./assets/fonts/Inter-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
		<link rel="shortcut icon" href="./assets/img/favicon.ico">
		<title>GONZO Kazky | TEST</title>
		<script type="module" crossorigin="" src="./js/test.min.js?v=1755878757572"></script>
		<link rel="modulepreload" crossorigin="" href="./js/app.min.js">
		<link rel="stylesheet" crossorigin="" href="./css/app.min.css?v=1755878757572">
		<link rel="stylesheet" crossorigin="" href="./css/test.min.css?v=1755878757572">
	</head>
	<body>
		<div class="wrapper">
			<div class="logo-main">
				<div class="logo-main__wrapper">
					<a href="index.html" class="logo-main__picture">
						<picture>
							<source media="(max-width: 430px)" srcset="./assets/img/main/logo-430.webp" type="image/webp">
							<img width="406" height="152" alt="logo Gonzo" src="./assets/img/main/logo.webp">
						</picture>
					</a>
				</div>
			</div>
			<main class="page page--test">
				<section class="test">
					<div class="test__bg">
						<picture>
							<source media="(max-width: 1200px)" srcset="./assets/img/main/section-6-b-1200.webp" type="image/webp">
							<source media="(max-width: 430px)" srcset="./assets/img/main/section-6-b-430.webp" type="image/webp">
							<img class="ibg" fetchpriority="high" width="1440" height="800" alt="Image" src="./assets/img/main/section-6-b.webp">
						</picture>
					</div>
					<div class="test__hero hero-test full-section">
						<div class="hero-test__container">
							<div class="hero-test__shacks snacks-block"></div>
							<div class="hero-test__body body-sections">
								<div class="body-sections__banner banner">
									<div class="banner__text text-banner">
										<h2>Усього 5 питань, і твій Gonzo-персонаж згенерований!</h2>
									</div>
									<div class="banner__picture"></div>
								</div>
								<button data-fls-btn="" class="body-sections__btn btn btn--a" aria-label="почати тест">
									<span>Починаємо</span>
								</button>
							</div>
						</div>
					</div>
					<div class="test__form form-test full-section _dwn">
						<div class="form-test__container">
							<div class="form-test__snacks">
								<div class="form-test__snacks-item item-snack--1">
									<picture>
										<source srcset="./assets/img/snacks/snack-1-pc.webp" media="(min-width: 37.561em)" type="image/webp">
										<source srcset="./assets/img/snacks/snack-1-mb.webp" media="(max-width: 37.561em)" type="image/webp">
										<img class="ibg" data-fls-image-ignore="" src="./assets/img/snacks/snack-1-pc.png" width="1440" height="800" alt="золотисті снеки що розлітаються по екрану">
									</picture>
								</div>
								<div class="form-test__snacks-item item-snack--2">
									<picture>
										<source srcset="./assets/img/snacks/snack-2-pc.webp" media="(min-width: 37.561em)" type="image/webp">
										<source srcset="./assets/img/snacks/snack-2-mb.webp" media="(max-width: 37.561em)" type="image/webp">
										<img class="ibg" data-fls-image-ignore="" src="./assets/img/snacks/snack-2-pc.png" width="1440" height="800" alt="золотисті снеки що розлітаються по екрану">
									</picture>
								</div>
								<div class="form-test__snacks-item item-snack--3">
									<picture>
										<source srcset="./assets/img/snacks/snack-3-pc.webp" media="(min-width: 37.561em)" type="image/webp">
										<source srcset="./assets/img/snacks/snack-3-mb.webp" media="(max-width: 37.561em)" type="image/webp">
										<img class="ibg" data-fls-image-ignore="" src="./assets/img/snacks/snack-3-pc.png" width="1440" height="800" alt="золотисті снеки що розлітаються по екрану">
									</picture>
								</div>
								<div class="form-test__snacks-item item-snack--4">
									<picture>
										<source srcset="./assets/img/snacks/snack-4-pc.webp" media="(min-width: 37.561em)" type="image/webp">
										<source srcset="./assets/img/snacks/snack-4-mb.webp" media="(max-width: 37.561em)" type="image/webp">
										<img class="ibg" data-fls-image-ignore="" src="./assets/img/snacks/snack-4-pc.png" width="1440" height="800" alt="золотисті снеки що розлітаються по екрану">
									</picture>
								</div>
								<div class="form-test__snacks-item item-snack--5">
									<picture>
										<source srcset="./assets/img/snacks/snack-5-pc.webp" media="(min-width: 37.561em)" type="image/webp">
										<source srcset="./assets/img/snacks/snack-5-mb.webp" media="(max-width: 37.561em)" type="image/webp">
										<img class="ibg" data-fls-image-ignore="" src="./assets/img/snacks/snack-5-pc.png" width="1440" height="800" alt="золотисті снеки що розлітаються по екрану">
									</picture>
								</div>
							</div>
							<div class="form-test__body">
								<div class="form-test__form">
									<div class="form-test__bg">
										<span></span>
									</div>
									<div class="form-test__item item-test item-test--1 _active">
										<div class="item-test__picture">
											<picture>
												<source media="(max-width: 430px)" srcset="./assets/img/packs/pack-1-430.webp" type="image/webp">
												<img class="ibg" width="411" height="254" alt="пачки Гонзо" src="./assets/img/packs/pack-1.webp">
											</picture>
										</div>
										<div class="item-test__center">
											<div class="item-test__left">
												<div class="item-test__img">
													<span></span>
													<picture>
														<img class="ibg" width="150" height="150" alt="Image" src="./assets/img/options/option-1.webp">
													</picture>
												</div>
												<div class="item-test__name">
													<p>Крінж-Аріель</p>
												</div>
											</div>
											<div class="item-test__step">
												<div class="item-test__step-wr">
													<span class="num">1</span>
													<p>Заціни казкову смачність кукурудзяних трикутників Gonzo</p>
												</div>
											</div>
											<div class="item-test__right">
												<div class="item-test__img">
													<span></span>
													<picture>
														<img class="ibg" width="150" height="150" alt="Image" src="./assets/img/options/option-2.webp">
													</picture>
												</div>
												<div class="item-test__name">
													<p>Краш-Аріель</p>
												</div>
											</div>
										</div>
										<div class="item-test__range">
											<div data-fls-range="" class="range"></div>
										</div>
									</div>
									<div class="form-test__item item-test item-test--2">
										<div class="item-test__picture">
											<picture>
												<source media="(max-width: 430px)" srcset="./assets/img/packs/pack-2-430.webp" type="image/webp">
												<img class="ibg" width="411" height="254" alt="пачки Гонзо" src="./assets/img/packs/pack-2.webp">
											</picture>
										</div>
										<div class="item-test__center">
											<div class="item-test__left">
												<div class="item-test__img">
													<span></span>
													<picture>
														<img class="ibg" width="150" height="150" alt="Image" src="./assets/img/options/option-3.webp">
													</picture>
												</div>
												<div class="item-test__name">
													<p>Скуф-Попелюшка</p>
												</div>
											</div>
											<div class="item-test__step">
												<div class="item-test__step-wr">
													<span class="num">2</span>
													<p>Заціни казкову смачність пшеничних багетів Gonzo</p>
												</div>
											</div>
											<div class="item-test__right">
												<div class="item-test__img">
													<span></span>
													<picture>
														<img class="ibg" width="150" height="150" alt="Image" src="./assets/img/options/option-4.webp">
													</picture>
												</div>
												<div class="item-test__name">
													<p>Slay-Попелюшка</p>
												</div>
											</div>
										</div>
										<div class="item-test__range">
											<div data-fls-range="" class="range"></div>
										</div>
									</div>
									<div class="form-test__item item-test item-test--3">
										<div class="item-test__picture">
											<picture>
												<source media="(max-width: 430px)" srcset="./assets/img/packs/pack-3-430.webp" type="image/webp">
												<img class="ibg" width="411" height="254" alt="пачки Гонзо" src="./assets/img/packs/pack-3.webp">
											</picture>
										</div>
										<div class="item-test__center">
											<div class="item-test__left">
												<div class="item-test__img">
													<span></span>
													<picture>
														<img class="ibg" width="150" height="150" alt="Image" src="./assets/img/options/option-5.webp">
													</picture>
												</div>
												<div class="item-test__name">
													<p>Храпунцель</p>
												</div>
											</div>
											<div class="item-test__step">
												<div class="item-test__step-wr">
													<span class="num">3</span>
													<p>Заціни казкову смачність хрусткої соломки Gonzo</p>
												</div>
											</div>
											<div class="item-test__right">
												<div class="item-test__img">
													<span></span>
													<picture>
														<img class="ibg" width="150" height="150" alt="Image" src="./assets/img/options/option-6.webp">
													</picture>
												</div>
												<div class="item-test__name">
													<p>Рапунцель</p>
												</div>
											</div>
										</div>
										<div class="item-test__range">
											<div data-fls-range="" class="range"></div>
										</div>
									</div>
									<div class="form-test__item item-test item-test--4">
										<div class="item-test__picture">
											<picture>
												<source media="(max-width: 430px)" srcset="./assets/img/packs/pack-4-430.webp" type="image/webp">
												<img class="ibg" width="411" height="254" alt="пачки Гонзо" src="./assets/img/packs/pack-4.webp">
											</picture>
										</div>
										<div class="item-test__center">
											<div class="item-test__left">
												<div class="item-test__img">
													<span></span>
													<picture>
														<img class="ibg" width="150" height="150" alt="Image" src="./assets/img/options/option-7.webp">
													</picture>
												</div>
												<div class="item-test__name">
													<p>Нічноїжка</p>
												</div>
											</div>
											<div class="item-test__step">
												<div class="item-test__step-wr">
													<span class="num">4</span>
													<p>Заціни казкову смачність кукурудзяних кілець Gonzo</p>
												</div>
											</div>
											<div class="item-test__right">
												<div class="item-test__img">
													<span></span>
													<picture>
														<img class="ibg" width="150" height="150" alt="Image" src="./assets/img/options/option-8.webp">
													</picture>
												</div>
												<div class="item-test__name">
													<p>Ранкохрумка</p>
												</div>
											</div>
										</div>
										<div class="item-test__range">
											<div data-fls-range="" class="range"></div>
										</div>
									</div>
									<div class="form-test__item item-test item-test--5">
										<div class="item-test__picture">
											<picture>
												<source media="(max-width: 430px)" srcset="./assets/img/packs/pack-5-430.webp" type="image/webp">
												<img class="ibg" width="411" height="254" alt="пачки Гонзо" src="./assets/img/packs/pack-5.webp">
											</picture>
										</div>
										<div class="item-test__center">
											<div class="item-test__left">
												<div class="item-test__img">
													<span></span>
													<picture>
														<img class="ibg" width="150" height="150" alt="Image" src="./assets/img/options/option-9.webp">
													</picture>
												</div>
												<div class="item-test__name">
													<p>Багетогризка</p>
												</div>
											</div>
											<div class="item-test__step">
												<div class="item-test__step-wr">
													<span class="num">5</span>
													<p>Заціни казкову смачність житніх багетів Gonzo</p>
												</div>
											</div>
											<div class="item-test__right">
												<div class="item-test__img">
													<span></span>
													<picture>
														<img class="ibg" width="150" height="150" alt="Image" src="./assets/img/options/option-10.webp">
													</picture>
												</div>
												<div class="item-test__name">
													<p>Багетофанка</p>
												</div>
											</div>
										</div>
										<div class="item-test__range">
											<div data-fls-range="" class="range"></div>
										</div>
									</div>
								</div>
								<div class="form-test__nav">
									<button type="button" class="form-test__btn btn-prev _disabled" aria-label="prev"></button>
									<div class="form-test__steps">
										<span>1</span>
										з 5
									</div>
									<button type="button" class="form-test__btn btn-next" aria-label="next"></button>
								</div>
								<div class="form-test__footer">
									<p>Усього 5 питань, і твій Gonzo-персонаж згенерований!</p>
								</div>
							</div>
						</div>
					</div>
					<div id="result-a" class="test__result result-test result-test--a full-section">
						<div class="result-test__wrapper">
							<div class="result-test__container">
								<div class="result-test__body">
									<div class="result-test__logo">
										<picture>
											<source media="(max-width: 430px)" srcset="./assets/img/main/logo-430.webp" type="image/webp">
											<img width="139" height="52" alt="Image" src="./assets/img/main/logo.webp">
										</picture>
									</div>
									<div class="result-test__top">
										<div class="result-test__banner-top"></div>
										<div class="result-test__label">
											<p>Твій результат:</p>
										</div>
										<div class="result-test__picture">
											<picture>
												<source media="(max-width: 430px)" srcset="./assets/img/result/result-1-mb-430.webp" type="image/webp">
												<img class="ibg" width="300" height="300" alt="Image" src="./assets/img/result/result-1-mb.webp">
											</picture>
										</div>
										<div class="result-test__result text-banner">
											<p>Перший король Gonzoляндії</p>
										</div>
									</div>
									<div class="result-test__info">
										<div class="result-test__banner-info">
											<span></span>
										</div>
										<div class="result-test__about">
											<p>
												Хоч до тебе й не звертаються “Ваша світлість”, але харизмою ти чаруєш усіх навколо: друзів, фей, жаб і навіть гоблінів!
											</p>
											<p>
												Гучна тусовка, тріп до лісу чи поїздка за 3/9 земель – ти збереш всіх навколо, ще й розрулиш усі трабли! Справжній лідер 👑
											</p>
											<p>Твій ідеальний снек – багети з тигровою креветкою, достатньо fancy?</p>
										</div>
										<ul class="result-test__steps">
											<li class="result-test__step">
												<span class="num">1</span>
												<p>Натискай на кнопку щоб скопіювати результат 👇</p>
											</li>
											<li class="result-test__step">
												<span class="num">2</span>
												<p>
													Підпишись на сторінку Gonzo в Instagram і залишай свій результат в коментарях під конкурсним дописом 💬
												</p>
											</li>
											<li class="result-test__step">
												<span class="num">3</span>
												<p>Вигравай казковий Gonzo-бокс 🔮</p>
											</li>
										</ul>
										<div class="result-test__buttons">
											<a href="#" target="_blank" class="result-test__link link-btn btn btn--b" aria-label="лінк на інстаграм">
												<span>Перейти в Instagram</span>
											</a>
											<button type="button" class="result-test__link copy-btn btn btn--b" aria-label="скопіювати результат">
												<span>Cкопіювати результат</span>
											</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="result-b" class="test__result result-test result-test--b full-section">
						<div class="result-test__wrapper">
							<div class="result-test__container">
								<div class="result-test__body">
									<div class="result-test__logo">
										<picture>
											<source media="(max-width: 430px)" srcset="./assets/img/main/logo-430.webp" type="image/webp">
											<img width="139" height="52" alt="Image" src="./assets/img/main/logo.webp">
										</picture>
									</div>
									<div class="result-test__top">
										<div class="result-test__banner-top"></div>
										<div class="result-test__label">
											<p>Твій результат:</p>
										</div>
										<div class="result-test__picture">
											<picture>
												<source media="(max-width: 430px)" srcset="./assets/img/result/result-2-mb-430.webp" type="image/webp">
												<img class="ibg" width="300" height="300" alt="Image" src="./assets/img/result/result-2-mb.webp">
											</picture>
										</div>
										<div class="result-test__result text-banner">
											<p>Зачілована принцеса</p>
										</div>
									</div>
									<div class="result-test__info">
										<div class="result-test__banner-info">
											<span></span>
										</div>
										<div class="result-test__about">
											<p>
												У замку чудовиська чи в полоні злої чаклунки – скрізь ти почуваєшся як вдома. Головне правило – снеки Gonzo під рукою!
											</p>
											<p>
												Твоєму спокою та незворушливості позаздрить навіть король гіпножаб, а він той ще гуру!
											</p>
											<p>Твій ідеальний снек – трикутники зі смаком чилі-лайм!</p>
										</div>
										<ul class="result-test__steps">
											<li class="result-test__step">
												<span class="num">1</span>
												<p>Натискай на кнопку щоб скопіювати результат 👇</p>
											</li>
											<li class="result-test__step">
												<span class="num">2</span>
												<p>
													Підпишись на сторінку Gonzo в Instagram і залишай свій результат в коментарях під конкурсним дописом 💬
												</p>
											</li>
											<li class="result-test__step">
												<span class="num">3</span>
												<p>Вигравай казковий Gonzo-бокс 🔮</p>
											</li>
										</ul>
										<div class="result-test__buttons">
											<a href="#" target="_blank" class="result-test__link link-btn btn btn--b" aria-label="лінк на інстаграм">
												<span>Перейти в Instagram</span>
											</a>
											<button type="button" class="result-test__link copy-btn btn btn--b" aria-label="скопіювати результат">
												<span>Cкопіювати результат</span>
											</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="result-c" class="test__result result-test result-test--c full-section">
						<div class="result-test__wrapper">
							<div class="result-test__container">
								<div class="result-test__body">
									<div class="result-test__logo">
										<img data-fls-image-ignore="" src="./assets/img/main/logo.png" width="139" height="52" alt="Image">
										<img data-fls-image-ignore="" src="./assets/img/main/logo-dark.png" width="139" height="52" alt="Image">
									</div>
									<div class="result-test__top">
										<div class="result-test__banner-top"></div>
										<div class="result-test__label">
											<p>Твій результат:</p>
										</div>
										<div class="result-test__picture">
											<picture>
												<source media="(max-width: 430px)" srcset="./assets/img/result/result-3-mb-430.webp" type="image/webp">
												<img class="ibg" width="300" height="300" alt="Image" src="./assets/img/result/result-3-mb.webp">
											</picture>
										</div>
										<div class="result-test__result text-banner">
											<p>Казково-пришиблений вовк</p>
										</div>
									</div>
									<div class="result-test__info">
										<div class="result-test__banner-info">
											<span></span>
										</div>
										<div class="result-test__about">
											<p>
												Ти – головна зірка будь-якої історії, а друзі зберігають стільки компромату на тебе, що й не відмиєшся!
											</p>
											<p>
												Твоїм нестандартним рішенням здивувався б навіть Олаф із “Крижаного серця”, ти – король непередбачуваності!
											</p>
											<p>Твій ідеальний снек – кільця зі смаком цибулі!</p>
										</div>
										<ul class="result-test__steps">
											<li class="result-test__step">
												<span class="num">1</span>
												<p>Натискай на кнопку щоб скопіювати результат 👇</p>
											</li>
											<li class="result-test__step">
												<span class="num">2</span>
												<p>
													Підпишись на сторінку Gonzo в Instagram і залишай свій результат в коментарях під конкурсним дописом 💬
												</p>
											</li>
											<li class="result-test__step">
												<span class="num">3</span>
												<p>Вигравай казковий Gonzo-бокс 🔮</p>
											</li>
										</ul>
										<div class="result-test__buttons">
											<a href="#" target="_blank" class="result-test__link link-btn btn btn--b" aria-label="лінк на інстаграм">
												<span>Перейти в Instagram</span>
											</a>
											<button type="button" class="result-test__link copy-btn btn btn--b" aria-label="скопіювати результат">
												<span>Cкопіювати результат</span>
											</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="result-d" class="test__result result-test result-test--d full-section">
						<div class="result-test__wrapper">
							<div class="result-test__container">
								<div class="result-test__body">
									<div class="result-test__logo">
										<picture>
											<source media="(max-width: 430px)" srcset="./assets/img/main/logo-430.webp" type="image/webp">
											<img width="139" height="52" alt="Image" src="./assets/img/main/logo.webp">
										</picture>
									</div>
									<div class="result-test__top">
										<div class="result-test__banner-top"></div>
										<div class="result-test__label">
											<p>Твій результат:</p>
										</div>
										<div class="result-test__picture">
											<picture>
												<source media="(max-width: 430px)" srcset="./assets/img/result/result-4-mb-430.webp" type="image/webp">
												<img class="ibg" width="300" height="300" alt="Image" src="./assets/img/result/result-4-mb.webp">
											</picture>
										</div>
										<div class="result-test__result text-banner">
											<p>Денна красуня й нічне чудовисько</p>
										</div>
									</div>
									<div class="result-test__info">
										<div class="result-test__banner-info">
											<span></span>
										</div>
										<div class="result-test__about">
											<p>У тобі точно живуть дві особистості:</p>
											<p>
												Перша – готова на будь-які пригоди, завжди на марафеті й з улюбленим снеком у зубах!
											</p>
											<p>
												А другу ти добровільно заточуєш у вежі, звісно, коли вдосталь напасешся снеками Gonzo, такий парадокс!
											</p>
											<p>Твій ідеальний снек – соломка фрі з сиром!</p>
										</div>
										<ul class="result-test__steps">
											<li class="result-test__step">
												<span class="num">1</span>
												<p>Натискай на кнопку щоб скопіювати результат 👇</p>
											</li>
											<li class="result-test__step">
												<span class="num">2</span>
												<p>
													Підпишись на сторінку Gonzo в Instagram і залишай свій результат в коментарях під конкурсним дописом 💬
												</p>
											</li>
											<li class="result-test__step">
												<span class="num">3</span>
												<p>Вигравай казковий Gonzo-бокс 🔮</p>
											</li>
										</ul>
										<div class="result-test__buttons">
											<a href="#" target="_blank" class="result-test__link link-btn btn btn--b" aria-label="лінк на інстаграм">
												<span>Перейти в Instagram</span>
											</a>
											<button type="button" class="result-test__link copy-btn btn btn--b" aria-label="скопіювати результат">
												<span>Cкопіювати результат</span>
											</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</main>
		</div>
	</body>
</html>
