* {
	padding: 0rem;
	margin: 0rem;
	border: 0rem;
}
*,
*::before,
*::after {
	box-sizing: border-box;
}
*::before,
*::after {
	display: inline-block;
}
html,
body {
	height: 100%;
}
body {
	line-height: 1;
	scrollbar-gutter: stable;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-tap-highlight-color: transparent;
}
input,
button,
textarea {
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
	color: inherit;
	background-color: transparent;
}
input,
textarea {
	width: 100%;
}
label {
	display: inline-block;
}
button,
select,
option {
	cursor: pointer;
}
a {
	display: inline-block;
	color: inherit;
	text-decoration: none;
}
ul li {
	list-style: none;
}
img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: inherit;
	font-size: inherit;
}
address {
	font-style: normal;
}
summary::-webkit-details-marker {
  display: none;
}
summary {
  list-style: none;
}@font-face {font-family: SofiaSans;font-display: swap;src: url("../assets/fonts/SofiaSans-ExtraBold.woff2") format("woff2");font-weight: 800;font-style: normal;}
@font-face {font-family: Manrope;font-display: swap;src: url("../assets/fonts/Manrope-Bold.woff2") format("woff2");font-weight: 700;font-style: normal;}
@font-face {font-family: Inter;font-display: swap;src: url("../assets/fonts/Inter-Bold.woff2") format("woff2");font-weight: 700;font-style: normal;}
/* Generated by vite-plugin-svg-spritemap */
.logo-main__picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banner__picture::before, .snacks-block:before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.home-page .body-sections__banner {
  opacity: 0;
  transition: opacity 0.8s ease;
}
.--watcher-view .home-page .body-sections__banner, .home-page .--watcher-view .body-sections__banner {
  opacity: 1;
}

body {
  min-width: 20rem;
  color: #000;
  font-family: "Manrope", sans-serif;
  font-size: 1rem;
}
[data-fls-scrolllock] body {
  overflow: hidden;
  touch-action: none;
  overscroll-behavior: none;
}
.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: clip;
}
.wrapper > main {
  flex: 1 1 auto;
}
.wrapper > * {
  min-width: 0;
}

[class*=__container] {
  max-width: 90rem;
  margin: 0 auto;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.home-page section {
  min-height: 100svh;
  overflow: hidden;
  position: relative;
  padding-block: 3.125rem;
  display: flex;
  align-items: center;
}
.home-page section [class*=__container] {
  position: relative;
  z-index: 3;
  width: 100%;
}

body {
  background-color: #000;
  color: #fff;
}
body::-webkit-scrollbar {
  display: none;
}

.ibg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.logo-main {
  position: fixed;
  z-index: 15;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  pointer-events: none;
}
.logo-main__wrapper {
  width: 100%;
  margin-inline: auto;
  padding-inline: 1.25rem;
}
.logo-main__picture {
  position: relative;
  left: 0;
}
.test-page .logo-main__picture {
  top: 3.4375rem;
  max-width: 8.6875rem;
  pointer-events: all;
  margin-inline: auto;
  display: block;
}
.home-page .logo-main__picture {
  top: 3.75rem;
  max-width: 25.375rem;
}
.text-banner {
  font-family: "SofiaSans", sans-serif;
  font-weight: 800;
  line-height: 1.2;
  text-shadow: 0.125rem 0.125rem 0 #231f20;
  position: relative;
}

.banner {
  position: relative;
  padding: 2.1875rem 0rem;
}
.banner__text {
  text-align: center;
  position: relative;
  z-index: 1;
  margin-inline: auto;
}
.banner__picture {
  position: absolute;
  pointer-events: none;
  z-index: 0;
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translate(-52%, -50%);
  aspect-ratio: 700/256;
}
.banner__picture::before {
  content: "";
  aspect-ratio: 700/157;
  background-image: url("../assets/img/banners/banner-mb.svg");
}

.body-sections {
  display: flex;
  flex-direction: column;
}
.body-sections__banner {
  position: relative;
  z-index: 0;
  max-width: 43.125rem;
}
.--watcher-view .home-page .body-sections__banner {
  transition-delay: 0.1s;
}
.body-sections__banner .banner__text {
  max-width: 75%;
}
.body-sections__banner .banner__picture {
  width: 45.9375rem;
}
.snacks-block {
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 125%;
  pointer-events: none;
  aspect-ratio: 390/1072;
}
.snacks-block:before {
  content: "";
  background-image: url("../assets/img/snacks/smacks-2-mb.webp");
  aspect-ratio: 390/1072;
}
.snacks-block._active img, .snacks-block._active::before {
  transform: scale(1);
}
.snacks-block img, .snacks-block::before {
  transition: transform 0.65s ease;
  transform: scale(0);
}
.num {
  flex: 0 0 auto;
  display: grid;
  place-items: center;
  align-self: flex-start;
  border-radius: 50%;
  aspect-ratio: 1;
  background: linear-gradient(135deg, #fff600 0%, #30f4fe 100%);
  box-shadow: 0 0 1.25rem #7eeb56;
  color: #000;
}/* Generated by vite-plugin-svg-spritemap */
.btn {
  position: relative;
  display: grid;
  place-items: center;
  overflow: hidden;
  max-width: 18.125rem;
  box-shadow: 0 0 1.875rem 0 #caaf15, inset 0 0.375rem 0.1875rem 0 rgba(234, 220, 64, 0.5), inset 0 -0.375rem 0.1875rem 0 rgba(219, 161, 0, 0.8);
  background: linear-gradient(270deg, #ffae00 0%, #fef731 50%, #ffae00 100%);
  border-radius: 5rem;
  font-weight: 700;
  font-family: "Inter", sans-serif;
  color: #000;
  transition: box-shadow 0.3s ease;
}
.btn span {
  position: relative;
  z-index: 2;
}
.btn .btn-stars {
  position: absolute;
  z-index: 1;
  inset: 0;
  pointer-events: none;
}
.btn .btn-star {
  position: absolute;
  animation: starBlink infinite alternate ease-in-out;
}
.btn:focus-visible {
  outline: 0.125rem solid #8b7704;
}
.btn::before {
  content: "";
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 112%;
  height: 100%;
  border-radius: 100%;
  background: linear-gradient(90deg, rgba(255, 252, 157, 0) 0%, #fff589 50%, rgba(255, 252, 157, 0) 100%);
  filter: blur(0.375rem);
  transition: all 0.45s ease;
}
.btn:active {
  box-shadow: 0 0 0.625rem 0 #caaf15, inset 0 0.375rem 0.9375rem 0 rgba(234, 220, 64, 0.8), inset 0 -0.375rem 0.9375rem 0 rgb(219, 161, 0);
}
.btn:active::before {
  top: 65%;
}
.btn--a {
  font-size: 1.125rem;
}
.btn--b {
  font-size: 1rem;
  min-height: 3.125rem;
}

@keyframes starBlink {
  from {
    opacity: 0.1;
  }
  to {
    opacity: 1;
  }
}/* Generated by vite-plugin-svg-spritemap */@media (max-width: 90em) {
  .logo-main__wrapper {
    max-width: 77.5rem;
  }
}@media (max-width: 64.06125em) {
  .home-page .logo-main__picture {
    margin-inline: auto;
    max-width: 11.875rem;
  }
}@media (max-width: 51.31125em) {
  .snacks-block {
    width: 52%;
  }
}@media (max-width: 43.81125em) {
  .body-sections__banner .banner__text {
    text-align: left;
    margin-inline: unset;
  }
  .body-sections__banner .banner__picture {
    transform: translate(-60%, -50%);
  }
}@media (max-width: 30.06125em) {
  .snacks-block {
    width: 110%;
  }
}@media (max-width: 20em) {
  .body-sections__banner {
    margin-bottom: 1.875rem;
  }
  .home-page .body-sections__banner .banner__text {
    font-size: 1.375rem;
  }
  .test-page .body-sections__banner .banner__text {
    font-size: 1.625rem;
  }
  .num {
    width: 1.5625rem;
  }
  .btn--a {
    min-height: 4.375rem;
  }
}@media (min-width: 64.06125em) and (max-height: 46.93625em) {
  .test-page .logo-main__picture {
    top: 2.1875rem !important;
  }
}@media (min-width: 480.98) {
  .body-sections__banner .banner__text {
    max-width: 28.125rem;
  }
}@media (min-width: 20em) and (max-width: 90em) {
  .body-sections__banner {
    margin-bottom: clamp( 1.875rem , 1.1607142857125rem  +  3.5714285714vw , 4.375rem );
  }
  .home-page .body-sections__banner .banner__text {
    font-size: clamp( 1.375rem , 1.125rem  +  1.25vw , 2.25rem );
  }
  .test-page .body-sections__banner .banner__text {
    font-size: clamp( 1.625rem , 1.44642857143125rem  +  0.8928571429vw , 2.25rem );
  }
  .num {
    width: clamp( 1.5625rem , 1.4732142857125rem  +  0.4464285714vw , 1.875rem );
  }
  .btn--a {
    min-height: clamp( 4.375rem , 4.05357142856875rem  +  1.6071428571vw , 5.5rem );
  }
}@media (min-width: 30.06125em) {
  .banner {
    padding: 2.1875rem 1.6875rem;
  }
  .banner__picture {
    aspect-ratio: 540/256;
  }
  .banner__picture::before {
    aspect-ratio: 540/200;
    background-image: url("../assets/img/banners/banner-pc.svg");
  }
  .snacks-block {
    top: 50%;
    left: 50%;
  }
  .btn--a {
    font-size: 1.25rem;
  }
}@media (min-width: 43.81125em) {
  .body-sections {
    align-items: center;
  }
}@media (min-width: 51.31125em) {
  .body-sections {
    padding-top: 6.25rem;
  }
  .snacks-block {
    aspect-ratio: 1656/725;
  }
  .snacks-block:before {
    aspect-ratio: 1656/725;
    background-image: url("../assets/img/snacks/smacks-2-pc.webp");
  }
}@media (min-width: 90em) and (max-width: 120em) {
  .logo-main__wrapper {
    max-width: clamp( 77.5rem , 75.625rem  +  2.0833333333vw , 78.125rem );
  }
}@media (min-width: 90em) {
  .body-sections__banner {
    margin-bottom: 4.375rem;
  }
  .home-page .body-sections__banner .banner__text {
    font-size: 2.25rem;
  }
  .test-page .body-sections__banner .banner__text {
    font-size: 2.25rem;
  }
  .num {
    width: 1.875rem;
  }
  .btn--a {
    min-height: 5.5rem;
  }
}@media (min-width: 120em) {
  .logo-main__wrapper {
    max-width: 78.125rem;
  }
}@media (any-hover: hover) {
  .btn:hover {
    box-shadow: 0 0 0.625rem 0 #caaf15, inset 0 0.375rem 0.9375rem 0 rgba(234, 220, 64, 0.8), inset 0 -0.375rem 0.9375rem 0 rgb(219, 161, 0);
  }
  .btn:hover::before {
    top: 65%;
  }
}