/* Generated by vite-plugin-svg-spritemap */
.video-youtube {
  width: 100%;
}
.video-youtube__body {
  position: relative;
  z-index: 2;
  background-color: #000;
  aspect-ratio: 482/270;
  overflow: hidden;
  border-radius: 1.25rem;
}
.video-youtube__body iframe {
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 482/270;
}
.video-youtube__button {
  overflow: hidden;
  position: relative;
  z-index: 0;
  width: 100%;
  aspect-ratio: 482/270;
}
.video-youtube__button::before {
  content: "";
  position: absolute;
  pointer-events: none;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-image: url("../assets/img/icons/play.svg");
  background-repeat: no-repeat;
  background-size: contain;
  transition: transform 0.45s ease;
}/* Generated by vite-plugin-svg-spritemap */
.section-5__shacks::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.cta-sections__txt, .cta-sections__btn-wr {
  opacity: 0;
  transition: opacity 0.8s ease;
}
.--watcher-view .cta-sections__txt, .--watcher-view .cta-sections__btn-wr {
  opacity: 1;
}

.section-6__picture, .section-5__picture, .section-4__picture, .section-3__picture, .section-2__picture, .hero__picture {
  position: absolute;
  inset: 0;
  overflow: hidden;
  pointer-events: none;
}

.section-6__picture div, .section-5__picture div, .section-4__picture div, .section-3__picture div, .section-2__picture div {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.shadow {
  position: fixed;
  left: 0;
  right: 0;
  z-index: 2;
  width: 100%;
  pointer-events: none;
}
.shadow svg {
  position: relative;
  left: 50%;
  transform: translate(-50%, 0);
  height: auto;
}
.shadow::before {
  content: "";
  display: block;
  position: relative;
  left: 50%;
  transform: translate(-50%, 0);
  width: 200%;
  height: 100%;
  background: radial-gradient(ellipse 85% 50% at 50% 50%, rgb(9, 2, 3) 0 30%, rgba(9, 2, 3, 0.3) 65%, rgba(9, 2, 3, 0) 80%);
}
.shadow--top {
  opacity: 0;
  top: 0;
  transform: translate(0, -50%);
}
.shadow--bottom {
  position: absolute;
  transform: translate(0, 50%);
  bottom: 0;
}
.shadow--topnext {
  position: absolute;
  transform: translate(0, -50%);
  top: 0;
}

.hero__picture--1 {
  z-index: 0;
}
.hero__picture--2 {
  z-index: 1;
}
.hero__picture img {
  object-position: top;
}
.hero__right {
  position: relative;
  z-index: 1;
}
.hero__banner {
  font-size: 1.625rem;
}
.hero__banner .banner__picture {
  aspect-ratio: 340/190;
}
.hero__banner .banner__picture::before {
  background-image: url("../assets/img/banners/banner-hero-mb.svg");
}
.hero__banner .banner__text {
  max-width: 21.875rem;
}
.hero__wolf-wr {
  position: relative;
  z-index: 3;
}
.hero__wolf {
  z-index: 1;
}
.hero__wolf img {
  object-fit: contain;
}

.packs-hero {
  position: relative;
  z-index: 3;
}

.cta-hero::before {
  content: "";
  position: absolute;
  z-index: 2;
  pointer-events: none;
  background-image: url("../assets/img/icons/arrow-shadow.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  width: 3rem;
  height: 4.625rem;
}

.cta-hero {
  position: relative;
  z-index: 2;
}
.cta-hero::before {
  top: 50%;
  right: -40%;
  transform: translate(-147%, -68%) rotate(7deg) scale(1.1);
}
.cta-hero__txt {
  position: relative;
  max-width: 15.625rem;
  text-align: center;
  font-size: 1.125rem;
  line-height: 1.3;
  text-shadow: 0 0 3.75rem #000, 0 0 2.5rem #000;
}
.cta-hero__btn {
  min-width: 18.125rem;
}

.wolf {
  position: absolute;
  overflow: hidden;
  top: 100vh;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
  pointer-events: none;
  transition: opacity 0.45s ease;
}
.wolf._opacity {
  opacity: 0;
}
.wolf__container {
  position: relative;
  height: 100%;
}
.wolf__body {
  position: absolute;
  top: 0;
  height: 100%;
  width: 11.1875rem;
  right: -1.25rem;
}
.wolf__cord {
  position: absolute;
  z-index: 2;
  top: 0;
  right: 55%;
  height: 100%;
  background-image: url("../assets/img/main/cord.webp");
  background-repeat: repeat-y;
  background-position: top;
  mask-repeat: no-repeat;
  mask-size: 100% 100%;
  width: 0.59375rem;
  mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0.1) 18.75rem, rgb(0, 0, 0) 25rem, rgb(0, 0, 0) calc(100% - 50rem), rgba(0, 0, 0, 0.1) calc(100% - 18.75rem), rgba(0, 0, 0, 0) 100%);
}
.wolf__item {
  position: absolute;
  top: 0;
  right: 0;
  pointer-events: none;
}
.wolf__item--over {
  z-index: 3;
}
.wolf__item--under {
  z-index: 1;
}

.cta-sections {
  position: relative;
  z-index: 1;
}
.cta-sections__txt {
  line-height: 1.3;
  text-shadow: 0 0 3.75rem #000, 0 0 2.5rem #000;
  max-width: 75%;
}
.--watcher-view .cta-sections__txt {
  transition-delay: 0.2s;
}
.cta-sections__btn-wr {
  width: 100%;
}
.--watcher-view .cta-sections__btn-wr {
  transition-delay: 0.3s;
}
.cta-sections__btn {
  min-width: 18.125rem;
}
.section-2__men {
  position: absolute;
  top: -4%;
  right: -17%;
  z-index: 1;
}
.stars-section {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 4;
  pointer-events: none;
  width: 90rem;
  height: 50rem;
}
.stars-section span {
  position: absolute;
  display: block;
  width: 0.1875rem;
  height: 0.1875rem;
  border-radius: 50%;
  background-color: #fffbf3;
  box-shadow: 0 0 0.25rem #fffbf3, 0 0 0.25rem #fffbf3;
  animation: starBlink infinite alternate ease-in-out;
}
.section-4__images {
  pointer-events: none;
  max-width: 30.625rem;
}
.section-4__fairy {
  position: absolute;
  bottom: 13%;
  left: 2%;
}
.section-4__body {
  position: relative;
}

.cauldron {
  position: relative;
}
.cauldron__over {
  position: absolute;
  bottom: 0;
  left: 0;
}
.cauldron__snacks {
  position: absolute;
  left: -4%;
  bottom: 49%;
  transform: scale(0);
  transition: transform 0.4s ease;
  transform-origin: 55% 100%;
}
._active .cauldron__snacks {
  transform: scale(1.15);
}
.cauldron__snack {
  position: absolute;
  transition: all 0.3s ease;
}
.cauldron__snack--1 {
  left: 21%;
  bottom: 40%;
}
._active .cauldron__snack--1 {
  left: 2%;
  bottom: 76%;
}
.cauldron__snack--2 {
  left: 27%;
  bottom: 36%;
}
._active .cauldron__snack--2 {
  left: 31%;
  bottom: 45%;
}
.cauldron__snack--3 {
  left: 26%;
  bottom: 39%;
  max-width: 35%;
}
._active .cauldron__snack--3 {
  left: 22%;
  bottom: 43%;
}
.cauldron__snack--4 {
  left: 33%;
  bottom: 38%;
  max-width: 38%;
}
._active .cauldron__snack--4 {
  left: 37%;
  bottom: 42%;
  transform: rotate(20deg);
}
.section-5__box {
  pointer-events: none;
  max-width: 35.125rem;
}
.section-5__wolf {
  position: absolute;
  z-index: 5;
  bottom: 0;
  right: 0;
  max-width: 17.8125rem;
  opacity: 0;
  transition: all 0.65s ease 0s;
  transform: scale(0.8) translateY(0%);
  right: -5%;
}
.section-5__wolf._active {
  opacity: 1;
  transform: scale(1) translateY(0%);
}
.section-5__body {
  position: relative;
  z-index: 4;
}
.section-5__body .banner__text {
  text-shadow: unset;
}
.section-5__body .banner__text .txt-shadow {
  text-shadow: 0.125rem 0.125rem 0 #231f20;
}
.section-5__body .banner__text .txt-gradien {
  background: linear-gradient(103deg, #fff600 0%, #30f4fe 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.section-5__body .cta-sections__txt {
  text-shadow: unset;
  text-align: left;
}
.section-5__body .cta-sections__txt li {
  display: flex;
}
.section-5__body .cta-sections__txt li:not(:last-child) {
  margin-bottom: 0.375rem;
}
.section-5__body .cta-sections__txt li p span, .section-5__body .cta-sections__txt li p a {
  color: #FFF600;
}
.section-5__body .cta-sections__txt li p a {
  text-decoration: underline;
  text-underline-offset: 0.1875rem;
  text-decoration-thickness: 0.03125rem;
  transition: color 0.3s ease;
}
.section-6__container {
  display: flex;
  justify-content: center;
}
.section-6__body {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  max-width: 50rem;
}
.section-6__bg {
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -33%);
  aspect-ratio: 360/388;
}
.section-6__bg span {
  display: block;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  aspect-ratio: 360/587;
  background-image: url("../assets/img/banners/banner-footer-2-mb.svg");
}
.section-6__title {
  text-align: center;
}
.section-6__video {
  max-width: 50rem;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 1.25rem;
}
.section-6__btn {
  min-width: 18.125rem;
}
@media (max-width: 90.06125em) and (min-width: 81.31125em) {
  .section-4__images {
    left: -2%;
  }
  .section-5__box {
    left: -2%;
  }
}
@media (max-width: 90.06125em) and (min-width: 75.06125em) {
  .section-3__women {
    left: 4%;
  }
}
@media (max-width: 90.06125em) and (min-width: 51.31125em) {
  .hero__wolf {
    height: 56vh;
  }
}
@media (max-width: 85.43625em) and (min-width: 75.06125em) {
  .wolf__body {
    right: 6.25rem;
  }
  .section-5__wolf {
    right: 5%;
  }
}
@media (max-width: 81.31125em) and (min-width: 64.06125em) {
  .section-4__images {
    left: -7%;
  }
  .section-4__body {
    left: 4%;
  }
}
@media (max-width: 81.31125em) and (min-width: 51.31125em) {
  .section-5__box {
    left: -18%;
  }
}
@media (max-width: 75.06125em) and (min-width: 62.06125em) {
  .section-2__pictures {
    left: 0;
  }
  .section-3__women {
    left: -6%;
  }
}
@media (max-width: 75.06125em) and (min-width: 51.31125em) {
  .hero__banner {
    padding: 0;
  }
  .hero__banner .banner__text::before {
    inset: -50% -50%;
  }
}
@media (max-width: 64.06125em) and (min-width: 51.31125em) {
  .packs-hero__picture {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    width: 28.125rem;
  }
  .section-4__images {
    left: -10%;
  }
  .section-4__body {
    left: 7%;
  }
  .section-5__wolf {
    right: -10%;
  }
  .section-5__body {
    left: 6%;
  }
}
@media (max-width: 62.06125em) and (min-width: 51.31125em) {
  .section-2__pictures {
    bottom: -10%;
    left: -7%;
  }
  .section-3__women {
    left: -12%;
  }
}
@media (max-width: 62.06125em) {
  .section-2__picture img {
    object-position: 60%;
  }
}
@media (max-width: 51.31125em) and (min-width: 30.06125em) {
  .hero__container {
    padding-top: 9.375rem;
  }
  .section-5__wolf {
    max-width: 12.5rem;
  }
  .section-6__shacks {
    width: 90%;
  }
}
@media (max-width: 51.31125em) {
  .hero__picture img {
    object-position: 45% 0%;
  }
  .hero__container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .hero__right {
    order: 2;
    margin-bottom: 2.1875rem;
  }
  .hero__wolf {
    position: absolute;
    height: 19.6875rem;
    top: 50%;
    right: -50%;
    transform: translate(-50%, 0%);
  }
  .packs-hero {
    order: 1;
  }
  .packs-hero__picture {
    max-width: 60%;
    margin-inline: auto;
  }
  .cta-hero {
    order: 3;
  }
  .cta-hero__txt {
    margin-inline: auto;
  }
  .section-3, .section-2 {
    padding-block: 3.125rem 9.375rem;
  }
  .section-5, .section-4 {
    padding-block: 6.25rem 9.375rem;
  }
  .section-2__pictures {
    position: relative;
    top: 0;
    max-width: max-content;
    margin-inline: auto;
    z-index: 0;
    margin-top: 5rem;
  }
  .section-2__picture div {
    background-image: url("../assets/img/main/optimize/section-2-1200.webp");
    background-position: 60%;
  }
  .section-3__picture div {
    background-image: url("../assets/img/main/optimize/section-3-1200.webp");
  }
  .section-3__women {
    margin-inline: auto;
  }
  .section-4__picture div {
    background-image: url("../assets/img/main/optimize/section-4-1200.webp");
    background-position: 28%;
  }
  .section-4__images {
    margin-inline: auto;
    position: relative;
  }
  .section-5__picture div {
    background-image: url("../assets/img/main/optimize/section-5-1200.webp");
    background-position: 20%;
  }
  .section-5__box {
    margin-inline: auto;
    position: relative;
  }
  .section-5__shacks img, .section-5__shacks::before {
    display: none;
  }
  .section-6 {
    padding-block: 12.5rem 6.25rem !important;
  }
  .section-6__picture div {
    background-image: url("../assets/img/main/optimize/section-6-1200.webp");
  }
  .section-6__shacks:before {
    aspect-ratio: 492/834;
    background-image: url("../assets/img/snacks/smacks-6-mb.webp");
    background-size: contain;
  }
  .section-6__bg {
    width: 56.25rem;
    transform: translate(-52%, -47%);
  }
  .section-6__video {
    flex-direction: column;
    max-width: 25rem;
  }
}
@media (max-width: 43.81125em) {
  .section-6__body {
    margin-inline: 1.875rem;
  }
}
@media (max-width: 30.06125em) {
  .hero__container {
    padding-top: 6.25rem;
  }
  .hero__right {
    margin-bottom: 3.125rem;
  }
  .hero__banner {
    padding: 2.1875rem 0.625rem;
  }
  .hero__banner .banner__picture {
    width: 175%;
    transform: translate(-52%, -50%);
  }
  .hero__wolf {
    right: 0%;
    transform: translate(40%, -40%);
  }
  .packs-hero__picture {
    max-width: 100%;
    margin-bottom: 1.25rem;
  }
  .section-5__body, .section-4__body, .section-3__body {
    margin-top: -2.5rem;
  }
  .section-2__women {
    width: 85%;
  }
  .section-2__men {
    width: 54%;
    top: -8%;
    right: 1%;
  }
  .section-4__picture img {
    object-position: 28%;
  }
  .section-4__images {
    max-width: 100%;
    left: 8%;
    scale: 1.1;
  }
  .section-4__fairy {
    max-width: 40%;
  }
  .cauldron__snack--1 {
    max-width: 41%;
    left: 24%;
    bottom: 46%;
  }
  ._active .cauldron__snack--1 {
    left: 8%;
    bottom: 76%;
  }
  .cauldron__snack--2 {
    max-width: 41%;
    left: 31%;
    bottom: 40%;
  }
  ._active .cauldron__snack--2 {
    left: 35%;
    bottom: 50%;
  }
  .section-5__picture img {
    object-position: 20%;
  }
  .section-5__box {
    max-width: 100%;
    scale: 1.1;
  }
  .section-5__wolf {
    max-width: 10rem;
    right: -8%;
    bottom: 8%;
  }
  .section-6__bg {
    width: 204%;
    transform: translate(-52%, -56%);
  }
}
@media (max-width: 20em) {
  .video-youtube__button::before {
    width: 3.75rem;
  }
  .video-youtube__button::before {
    height: 3.75rem;
  }
  .shadow {
    height: 18.75rem;
  }
  .cta-hero__txt {
    margin-bottom: 1.875rem;
  }
  .cta-sections__txt {
    font-size: 1.125rem;
  }
  .cta-sections__txt {
    margin-bottom: 1.875rem;
  }
  .section-5__body .cta-sections__txt {
    font-size: 1.125rem;
  }
  .section-5__body .cta-sections__txt li {
    gap: 0.75rem;
  }
  .section-6__body {
    gap: 1.875rem;
  }
  .section-6__title {
    font-size: 1.625rem;
  }
}
@media (min-width: 20em) and (max-width: 90em) {
  .video-youtube__button::before {
    width: clamp( 3.75rem , 3.57142857143125rem  +  0.8928571429vw , 4.375rem );
  }
  .video-youtube__button::before {
    height: clamp( 3.75rem , 3.57142857143125rem  +  0.8928571429vw , 4.375rem );
  }
  .cta-hero__txt {
    margin-bottom: clamp( 1.875rem , 1.69642857143125rem  +  0.8928571429vw , 2.5rem );
  }
  .cta-sections__txt {
    font-size: clamp( 1.125rem , 1rem  +  0.625vw , 1.5625rem );
  }
  .cta-sections__txt {
    margin-bottom: clamp( 1.875rem , 1.3392857142875rem  +  2.6785714286vw , 3.75rem );
  }
  .section-5__body .cta-sections__txt {
    font-size: clamp( 1.125rem , 1.0892857142875rem  +  0.1785714286vw , 1.25rem );
  }
  .section-5__body .cta-sections__txt li {
    gap: clamp( 0.75rem , 0.69642857143125rem  +  0.2678571429vw , 0.9375rem );
  }
  .section-6__body {
    gap: clamp( 1.875rem , 1.69642857143125rem  +  0.8928571429vw , 2.5rem );
  }
  .section-6__title {
    font-size: clamp( 1.625rem , 1.51785714285625rem  +  0.5357142857vw , 2rem );
  }
}
@media (min-width: 20em) and (max-width: 120em) {
  .shadow {
    height: clamp( 18.75rem , 17.5rem  +  6.25vw , 25rem );
  }
}
@media (min-width: 30.06125em) {
  .hero__banner {
    max-width: 34.375rem;
  }
  .hero__banner:not(:last-child) {
    margin-bottom: 0.3125rem;
  }
  .hero__banner .banner__picture::before {
    background-image: url("../assets/img/banners/banner-hero-pc.svg");
  }
  .hero__banner .banner__picture {
    width: 44.0625rem;
  }
  .hero__banner .banner__text {
    max-width: 22.875rem;
  }
  .cta-hero::before {
    top: 50%;
    right: -40%;
    transform: translate(-68%, -27%) rotate(37deg) scale(1.4);
  }
  .wolf__body {
    width: 12.875rem;
  }
  .wolf__cord {
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, rgb(0, 0, 0) 12.5rem, rgb(0, 0, 0) calc(100% - 37.5rem), rgba(0, 0, 0, 0.05) calc(100% - 25rem), rgba(0, 0, 0, 0) 100%);
    width: 0.6875rem;
  }
  .cta-sections__txt {
    max-width: 26.5625rem;
  }
  .section-3__women {
    max-width: 22.5rem;
  }
  .section-4__body .banner__text {
    max-width: 70%;
  }
  .section-6__title {
    margin-inline: auto;
    max-width: 70%;
  }
}
@media (min-width: 43.81125em) {
  .cta-sections__txt {
    margin-inline: auto;
    text-align: center;
  }
  .cta-sections__btn {
    margin-inline: auto;
  }
  .section-6__body {
    padding-top: 8.125rem;
  }
}
@media (min-width: 48.06125em) {
  .shadow::before {
    width: 135%;
  }
}
@media (min-width: 51.31125em) {
  .hero__container {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    width: 100%;
    height: 100%;
  }
  .hero__wolf {
    position: relative;
  }
  .hero__wolf img {
    opacity: 0;
    transform: translate(0, 50%);
  }
  [data-fls-loaded] .hero__wolf img {
    opacity: 1;
    transform: translate(0, 0%);
    transition: all 0.65s ease 0.2s;
  }
  .packs-hero__picture img {
    scale: 0;
  }
  [data-fls-loaded] .packs-hero__picture img {
    scale: 1;
    transition: scale 0.65s ease;
  }
  .cta-hero {
    align-self: flex-end;
    display: flex;
    flex-direction: column;
    padding-bottom: 2.5rem;
  }
  .cta-hero__txt {
    right: -28%;
    margin-left: auto;
  }
  .section-2__pictures {
    position: absolute;
  }
  .section-2__picture div {
    background-image: url("../assets/img/main/optimize/section-2.webp");
  }
  .section-3__picture div {
    background-image: url("../assets/img/main/optimize/section-3.webp");
  }
  .section-3__women {
    position: absolute;
    z-index: 2;
    bottom: -4%;
  }
  .section-4__picture div {
    background-image: url("../assets/img/main/optimize/section-4.webp");
  }
  .section-4__images {
    position: absolute;
    z-index: 2;
    bottom: -14%;
  }
  .section-5__picture div {
    background-image: url("../assets/img/main/optimize/section-5.webp");
  }
  .section-5__box {
    position: absolute;
    z-index: 1;
    bottom: 3%;
  }
  .section-5__shacks::after {
    content: "";
    background-image: url("../assets/img/snacks/shadow.svg");
    z-index: 1;
    scale: 1.3;
  }
  .section-6__picture div {
    background-image: url("../assets/img/main/optimize/section-6.webp");
  }
  .section-6__bg {
    width: 147%;
    aspect-ratio: 686/508;
  }
  .section-6__bg span {
    aspect-ratio: 963/485;
    background-image: url("../assets/img/banners/banner-footer-2-pc.svg");
  }
  .section-6__bg::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -77%);
    backdrop-filter: blur(0.9375rem);
    z-index: -1;
    aspect-ratio: 963/485;
    width: 76%;
  }
}
@media (min-width: 62.06125em) {
  .hero__right {
    padding-top: 10vh;
    padding-right: 3.125rem;
  }
  .section-2__pictures {
    bottom: -3%;
  }
}
@media (min-width: 64.06125em) {
  .packs-hero {
    padding-bottom: 13vh;
    align-self: flex-end;
  }
  .packs-hero__picture {
    position: relative;
    max-width: 32.25rem;
    margin-left: auto;
    right: -2%;
  }
}
@media (min-width: 75.06125em) {
  .section-2__pictures {
    left: 10%;
  }
}
@media (min-width: 85.43625em) {
  .wolf__body {
    right: 14.0625rem;
  }
  .section-5__wolf {
    right: 12%;
  }
}
@media (min-width: 90em) {
  .video-youtube__button::before {
    width: 4.375rem;
  }
  .video-youtube__button::before {
    height: 4.375rem;
  }
  .cta-hero__txt {
    margin-bottom: 2.5rem;
  }
  .cta-sections__txt {
    font-size: 1.5625rem;
  }
  .cta-sections__txt {
    margin-bottom: 3.75rem;
  }
  .section-5__body .cta-sections__txt {
    font-size: 1.25rem;
  }
  .section-5__body .cta-sections__txt li {
    gap: 0.9375rem;
  }
  .section-6__body {
    gap: 2.5rem;
  }
  .section-6__title {
    font-size: 2rem;
  }
}
@media (min-width: 90.06125em) {
  .hero__wolf {
    min-height: 28.0625rem;
    height: 60vh;
  }
  .section-3__women {
    left: 8%;
  }
  .section-4__images {
    left: 3%;
  }
  .section-5__box {
    left: -3%;
  }
}
@media (min-width: 120em) {
  .shadow {
    height: 25rem;
  }
}
@media (any-hover: hover) {
  .video-youtube__button:hover::before {
    transform: translate(-50%, -50%) scale(1.2);
  }
  .section-5__body .cta-sections__txt li p a:hover {
    color: #66FF48;
  }
}