/* Generated by vite-plugin-svg-spritemap */
/* Functional styling;
* These styles are required for noUiSlider to function.
* You don't need to change these rules to apply your design.
*/
.noUi-target,
.noUi-target * {
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -ms-touch-action: none;
  touch-action: none;
  -ms-user-select: none;
  -moz-user-select: none;
  user-select: none;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.noUi-target {
  position: relative;
}

.noUi-base,
.noUi-connects {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
}

/* Wrapper for all connect elements.
 */
.noUi-connects {
  overflow: hidden;
  z-index: 0;
}

.noUi-connect,
.noUi-origin {
  will-change: transform;
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  width: 95%;
  -ms-transform-origin: 0 0;
  -webkit-transform-origin: 0 0;
  -webkit-transform-style: preserve-3d;
  transform-origin: 0 0;
  transform-style: flat;
}

/* Offset direction
 */
.noUi-txt-dir-rtl.noUi-horizontal .noUi-origin {
  left: 0;
  right: auto;
}

/* Give origins 0 height/width so they don't interfere with clicking the
 * connect elements.
 */
.noUi-vertical .noUi-origin {
  top: -100%;
  width: 0;
}

.noUi-horizontal .noUi-origin {
  height: 0;
}

.noUi-handle {
  backface-visibility: hidden;
  position: absolute;
}

.noUi-touch-area {
  height: 100%;
  width: 100%;
}

.noUi-state-tap .noUi-connect,
.noUi-state-tap .noUi-origin {
  transition: transform 0.3s;
}

.noUi-state-drag * {
  cursor: inherit !important;
}

/* Slider size and handle placement;
 */
.noUi-horizontal {
  height: 0.625rem;
}

.noUi-horizontal .noUi-handle {
  right: -1.0625rem;
  width: 3.75rem;
  height: 3.75rem;
  top: -1.5625rem;
}

/* Styling;
 * Giving the connect element a border radius causes issues with using transform: scale
 */
.noUi-target {
  border-radius: 3.125rem;
  border: 0.125rem solid #fff;
  background: linear-gradient(90deg, #f00 0%, #ffbb01 50%, #6ccc00 100%);
}
.noUi-target::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
  background-image: url("../assets/img/icons/range.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  width: 100%;
  height: 100%;
}

.noUi-connects {
  border-radius: 0.1875rem;
}

/* Handles and cursors;
 */
.noUi-draggable {
  cursor: ew-resize;
}

.noUi-vertical .noUi-draggable {
  cursor: ns-resize;
}

.noUi-handle {
  cursor: pointer;
}
.noUi-handle:active::before {
  animation-play-state: paused;
}
.noUi-handle::before {
  content: "";
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  height: 100%;
  scale: 1.3;
  pointer-events: none;
  transform-origin: 53% 47%;
  animation: rotateEl 3s linear 0s infinite;
}
.item-test--1 .noUi-handle::before {
  background-image: url("../assets/img/buttons/btn-1.webp");
}
.item-test--2 .noUi-handle::before {
  background-image: url("../assets/img/buttons/btn-2.webp");
}
.item-test--3 .noUi-handle::before {
  background-image: url("../assets/img/buttons/btn-3.webp");
}
.item-test--4 .noUi-handle::before {
  background-image: url("../assets/img/buttons/btn-4.webp");
}
.item-test--5 .noUi-handle::before {
  background-image: url("../assets/img/buttons/btn-5.webp");
}

@keyframes rotateEl {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* Handle stripes;
 */
/* Disabled state;
 */
[disabled] .noUi-connect {
  background: #b8b8b8;
}

[disabled].noUi-target,
[disabled].noUi-handle,
[disabled] .noUi-handle {
  cursor: not-allowed;
}

/* Base;
 *
 */
.noUi-pips,
.noUi-pips * {
  box-sizing: border-box;
}

.noUi-pips {
  position: absolute;
  color: #999;
}

/* Values;
 *
 */
.noUi-value {
  position: absolute;
  white-space: nowrap;
  text-align: center;
}

.noUi-value-sub {
  color: #ccc;
  font-size: 0.625rem;
}

/* Markings;
 *
 */
.noUi-marker {
  position: absolute;
  background: #ccc;
}

.noUi-marker-sub {
  background: #aaa;
}

.noUi-marker-large {
  background: #aaa;
}

/* Horizontal layout;
 *
 */
.noUi-pips-horizontal {
  padding: 0.625rem 0;
  height: 5rem;
  top: 100%;
  left: 0;
  width: 100%;
}

.noUi-value-horizontal {
  transform: translate(-50%, 50%);
}

.noUi-rtl .noUi-value-horizontal {
  transform: translate(50%, 50%);
}

.noUi-marker-horizontal.noUi-marker {
  margin-left: -0.0625rem;
  width: 0.125rem;
  height: 0.3125rem;
}

.noUi-marker-horizontal.noUi-marker-sub {
  height: 0.625rem;
}

.noUi-marker-horizontal.noUi-marker-large {
  height: 0.9375rem;
}

/* Vertical layout;
 *
 */
.noUi-pips-vertical {
  padding: 0 0.625rem;
  height: 100%;
  top: 0;
  left: 100%;
}

.noUi-value-vertical {
  transform: translate(0, -50%);
  padding-left: 1.5625rem;
}

.noUi-rtl .noUi-value-vertical {
  transform: translate(0, 50%);
}

.noUi-marker-vertical.noUi-marker {
  width: 0.3125rem;
  height: 0.125rem;
  margin-top: -0.0625rem;
}

.noUi-marker-vertical.noUi-marker-sub {
  width: 0.625rem;
}

.noUi-marker-vertical.noUi-marker-large {
  width: 0.9375rem;
}

.noUi-tooltip {
  display: block;
  position: absolute;
  border: 0.0625rem solid #d9d9d9;
  border-radius: 0.1875rem;
  background: #fff;
  color: #000;
  padding: 0.3125rem;
  text-align: center;
  white-space: nowrap;
}

.noUi-horizontal .noUi-tooltip {
  transform: translate(-50%, 0);
  left: 50%;
  bottom: 120%;
}

.noUi-vertical .noUi-tooltip {
  transform: translate(0, -50%);
  top: 50%;
  right: 120%;
}

.noUi-horizontal .noUi-origin > .noUi-tooltip {
  transform: translate(50%, 0);
  left: auto;
  bottom: 0.625rem;
}

.noUi-vertical .noUi-origin > .noUi-tooltip {
  transform: translate(0, -1.125rem);
  top: auto;
  right: 1.75rem;
}/* Generated by vite-plugin-svg-spritemap */
.result-test__result::before {
  content: "";
  position: absolute;
  inset: -55% -12%;
  z-index: -1;
  pointer-events: none;
  background: radial-gradient(ellipse 77% 56% at 50% 55%, rgba(255, 255, 0, 0.1) 0%, rgba(255, 255, 0, 0.2) 18%, rgba(255, 255, 0, 0) 80%);
}

.test__bg {
  position: absolute;
  inset: 0;
  overflow: hidden;
  pointer-events: none;
}

.test__bg {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.full-section {
  position: absolute;
  z-index: 5;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
  min-height: 100svh;
  transition: transform 0.7s cubic-bezier(0.55, 0.085, 0, 0.99) 0s;
}
.full-section::-webkit-scrollbar {
  display: none;
}
.full-section [class*=__container] {
  position: relative;
  z-index: 3;
  width: 100%;
}

.test {
  inset: 0;
  min-height: 100svh;
  z-index: 1;
  touch-action: none;
  position: relative;
  overflow: hidden;
}
.test__bg {
  position: absolute;
  inset: 0;
}
.test__hero {
  width: 100%;
}
.hero-test {
  display: flex;
  align-items: center;
}
.hero-test._up {
  transform: translateY(-100%);
}
[data-fls-loaded] .hero-test__shacks img, [data-fls-loaded] .hero-test__shacks::before {
  transform: scale(1);
  transition-delay: 0.3s;
}
.hero-test__body .body-sections__btn {
  min-width: 18.125rem;
  margin-top: 1.875rem;
  margin-inline: auto;
}
.hero-test__body .banner__picture::before {
  background-image: url("../assets/img/banners/banner-c-mb.svg");
}

.form-test._dwn {
  transform: translateY(100%);
}
.form-test__container {
  padding-inline: 2.875rem;
}
.form-test__snacks {
  position: absolute;
  pointer-events: none;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
}
.form-test__snacks-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.form-test__snacks-item img {
  transition: transform 0.65s ease;
  transform: scale(0);
}
.form-test__snacks-item._active img {
  transform: scale(1);
  transition-delay: 0.3s;
}
.form-test__body {
  max-width: 54.25rem;
  margin-inline: auto;
  padding-block: 3.125rem;
}
.form-test__form {
  position: relative;
  padding-top: 3.125rem;
  margin-bottom: 12vh;
}
.form-test__bg {
  position: absolute;
  bottom: 0%;
  left: 50%;
  transform: translate(-50%, 15%);
  width: 145%;
}
.form-test__bg span {
  display: block;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  aspect-ratio: 360/387;
  background-image: url("../assets/img/banners/banner-text-mb.svg");
}
.form-test__bg::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  backdrop-filter: blur(0.9375rem);
  z-index: -1;
  width: 83%;
  aspect-ratio: 360/387;
}
.form-test__nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.25rem;
  max-width: 32.5rem;
  margin-inline: auto;
  margin-bottom: 3vh;
  position: relative;
  z-index: 5;
}
.form-test__btn {
  flex: 0 0 auto;
  display: grid;
  place-items: center;
  width: 2.5rem;
  height: 1.875rem;
}
.form-test__btn._disabled {
  opacity: 0.5;
  pointer-events: none;
}
.form-test__btn::before {
  content: "";
  width: 1.875rem;
  height: 0.75rem;
  background-image: url("../assets/img/icons/arrow.webp");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
.form-test__btn.btn-next:before {
  transform: scaleX(-1);
}
.form-test__footer {
  opacity: 0.5;
  text-align: center;
  margin-inline: auto;
}

.item-test {
  position: relative;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.45s ease;
}
.item-test._active {
  opacity: 1;
  pointer-events: all;
}
.item-test--2, .item-test--3, .item-test--4, .item-test--5 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}
.item-test__picture {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
}
.item-test--1 .item-test__picture {
  max-width: 25.6875rem;
  transform: translate(-50%, 8%);
}
.item-test--2 .item-test__picture {
  width: 65%;
  transform: translate(-45%, 5%);
}
.item-test--3 .item-test__picture {
  width: 75%;
}
.item-test--4 .item-test__picture {
  width: 65%;
  transform: translate(-50%, 5%);
}
.item-test--5 .item-test__picture {
  width: 70%;
}
.item-test__center {
  display: grid;
}
.item-test__left, .item-test__right {
  position: relative;
}
.item-test__left .item-test__img {
  border-color: #FF0000;
}
.item-test__left .item-test__img span {
  box-shadow: 0 0 2.5rem 0.625rem rgba(255, 0, 0, 0.8);
}
.item-test__img {
  position: relative;
  aspect-ratio: 1;
  border-radius: 1.25rem;
  border: 0.125rem solid transparent;
}
.item-test__img img {
  border-radius: 1.125rem;
  aspect-ratio: 1;
}
.item-test__img span {
  display: block;
  position: absolute;
  inset: 0;
  border-radius: 1.25rem;
  opacity: 0.5;
}
.item-test__step {
  line-height: 1.2;
}
.item-test__step-wr {
  position: relative;
  display: flex;
}
.item-test__step-wr .num {
  position: absolute;
  top: -0.25rem;
  left: 0;
}
.item-test__right .item-test__img {
  border-color: #66FF48;
}
.item-test__right .item-test__img span {
  box-shadow: 0 0 2.5rem 0.625rem rgba(102, 255, 72, 0.8);
}
.item-test__name {
  position: relative;
  text-align: center;
  text-wrap: nowrap;
}
.item-test__name p {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
}

.result-test {
  transform: translateY(-100%);
  background-color: #1D0B00;
  z-index: 10;
}
.result-test._result-active {
  transform: translateY(0%);
}
.result-test__wrapper {
  padding-block: 3.75rem;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 100%;
}
.result-test__container {
  max-width: 70rem;
}
.result-test__body {
  max-width: 35.0625rem;
}
.result-test--d .result-test__body {
  max-width: 37.5rem;
}
.result-test__logo {
  max-width: 8.375rem;
  margin-inline: auto;
}
.result-test__top {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 4.375rem;
}
.result-test__banner-top {
  pointer-events: none;
  position: absolute;
  z-index: -1;
  left: 50%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.result-test__label {
  font-size: 1rem;
  font-family: "inter";
  color: #000;
  padding-inline: 1rem;
  padding-block: 0.75rem;
  background: linear-gradient(90deg, #ffe353 0%, #ffcb32 100%);
  border-radius: 5rem;
  max-width: max-content;
  margin-bottom: 1.25rem;
}
.result-test__picture img {
  aspect-ratio: 1;
}
.result-test__result {
  text-align: center;
}
.result-test__result.text-banner::before {
  inset: -100% -25%;
}
.result-test--b .result-test__result.text-banner::before {
  inset: -100% -45%;
}
.result-test__info {
  font-size: 1rem;
  line-height: 1.25;
  position: relative;
  z-index: 0;
}
.result-test__about {
  padding-bottom: 1.875rem;
  margin-bottom: 1.875rem;
  position: relative;
}
.result-test__about::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 0.0625rem;
  width: 100%;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.3) 15.87%, #fff 50%, rgba(255, 255, 255, 0.3) 100%);
}
.result-test__about p:not(:last-child) {
  margin-bottom: 1.25rem;
}
.result-test__steps {
  margin-bottom: 1.875rem;
}
.result-test__step {
  display: flex;
  align-items: center;
  gap: 0.625rem;
}
.result-test__step .num {
  font-size: 1rem !important;
  width: 1.5rem !important;
}
.result-test__step:not(:last-child) {
  margin-bottom: 0.625rem;
}
.result-test__buttons {
  display: flex;
  gap: 0.9375rem;
}
.result-test__link {
  min-width: 13.5rem;
}

.copy-message {
  position: absolute;
  bottom: calc(100% + 0.625rem);
  left: 50%;
  transform: translateX(-50%);
  background: #000;
  color: #fff;
  padding: 0.3125rem 0.625rem;
  border-radius: 0.375rem;
  font-size: 1rem;
  opacity: 0;
  text-align: center;
  pointer-events: none;
  transition: opacity 0.3s ease;
}
.copy-message._ok {
  background: linear-gradient(135deg, #fff600 0%, #30f4fe 100%);
  color: #000;
}
.copy-message._error {
  background: linear-gradient(90deg, #ffe353 0%, #ffcb32 100%);
  color: #000;
}
@media (max-width: 75.06125em) and (min-width: 51.31125em) {
  .result-test__body {
    margin-left: 5rem;
  }
}
@media (orientation: portrait) and (max-width: 64.06125em) and (min-width: 37.56125em) {
  .form-test {
    display: flex;
    align-items: center;
  }
}
@media (max-width: 51.31125em) and (min-width: 37.56125em) {
  .form-test__snacks {
    width: 125%;
  }
  .form-test__snacks img {
    object-fit: contain;
  }
  .item-test__range .range {
    max-width: 42%;
  }
  .result-test__label {
    margin-bottom: 3.125rem;
  }
  .result-test__picture {
    margin-bottom: 3.125rem;
  }
  .result-test__result {
    max-width: 70%;
    margin-inline: auto;
  }
}
@media (max-width: 51.31125em) {
  .test__bg {
    background-image: url("../assets/img/main/optimize/section-6-1200.webp");
  }
  .hero-test__shacks {
    width: 125%;
    aspect-ratio: 517/845;
    top: 65%;
  }
  .hero-test__shacks::before {
    background-image: url("../assets/img/snacks/smacks-test-mb.webp");
  }
  .item-test {
    padding-top: 13.75rem;
    max-width: 37.5rem;
  }
  .result-test__body {
    margin-inline: auto;
  }
  .result-test--c .result-test__logo img:nth-child(2) {
    display: none;
  }
  .result-test__top {
    padding-inline: 1.5625rem;
  }
  .result-test__banner-top {
    top: 50%;
    width: 125%;
    transform: translate(-50%, -46%);
    aspect-ratio: 350/460;
    background-image: url("../assets/img/banners/banner-res-1-mb.svg");
  }
  .result-test__picture {
    margin-bottom: 1.4375rem;
    border-radius: 1.25rem;
    overflow: hidden;
    box-shadow: 0 0.3125rem 0.625rem rgba(0, 0, 0, 0.4);
    border: 0.125rem solid rgba(255, 255, 255, 0.4);
  }
  .result-test__banner-info {
    display: none;
  }
}
@media (max-width: 43.81125em) {
  .hero-test__body .banner__text {
    text-align: center;
    margin-inline: auto;
  }
}
@media (max-width: 37.56125em) and (min-width: 30.06125em) {
  .form-test__bg {
    width: 130%;
    transform: translate(-50%, 25%);
  }
}
@media (max-width: 37.56125em) {
  .form-test__snacks {
    width: 115%;
    height: 110%;
    top: 53%;
  }
  .item-test--2 .item-test__picture {
    width: 100%;
    transform: translate(-45%, -10%);
  }
  .item-test--3 .item-test__picture {
    width: 100%;
    transform: translate(-50%, -10%);
  }
  .item-test--4 .item-test__picture {
    width: 90%;
    transform: translate(-50%, -15%);
  }
  .item-test--5 .item-test__picture {
    width: 100%;
    transform: translate(-50%, -15%);
  }
  .item-test__center {
    grid-template-columns: repeat(2, 1fr);
  }
  .item-test__left, .item-test__right {
    max-width: max-content;
  }
  .item-test__step {
    grid-row: 1/2;
    grid-column: span 2;
  }
  .item-test__right {
    justify-self: flex-end;
  }
  .item-test__right .item-test__img {
    margin-left: auto;
  }
  .item-test__name {
    line-height: 1.2;
  }
  .item-test__range {
    margin-top: 3.75rem;
  }
  .result-test__banner-top {
    width: 135%;
    transform: translate(-50%, -46%);
  }
  .result-test__buttons {
    flex-direction: column-reverse;
  }
  .result-test__link {
    min-width: 100%;
  }
}
@media (max-width: 30.06125em) {
  .hero-test__body .banner__picture {
    transform: translate(-52%, -50%);
    aspect-ratio: 540/356;
    width: 158%;
  }
  .hero-test__body {
    padding-top: 4.375rem;
  }
  .form-test__form {
    margin-bottom: 2.5rem;
  }
  .item-test {
    padding-top: 0rem;
  }
  .item-test__picture {
    position: relative;
    margin-bottom: 1.875rem;
  }
  .item-test--1 .item-test__picture {
    width: 100%;
  }
  .item-test--2 .item-test__picture {
    width: 125%;
    transform: translate(-45%, 8%);
  }
  .item-test--3 .item-test__picture {
    width: 130%;
    transform: translate(-50%, 8%);
  }
  .item-test--4 .item-test__picture {
    width: 130%;
    transform: translate(-50%, 8%);
  }
  .item-test--5 .item-test__picture {
    width: 135%;
    transform: translate(-50%, 15%);
  }
}
@media (max-width: 23.49875em) {
  .item-test--1 .item-test__picture {
    width: 80%;
  }
  .item-test--4 .item-test__picture {
    width: 120%;
    transform: translate(-50%, 15%);
  }
}
@media (max-width: 20em) {
  .item-test__name, .item-test__center, .form-test__footer, .form-test__nav {
    font-size: 1rem;
  }
  .item-test__center {
    gap: 1.875rem;
  }
  .item-test__img {
    width: 6.25rem;
  }
  .item-test__img {
    margin-bottom: 0.625rem;
  }
  .item-test__step-wr {
    padding-left: 2.125rem;
  }
  .result-test__logo {
    margin-bottom: 1.25rem;
  }
  .result-test__result {
    font-size: 1.875rem;
  }
}
@media (min-width: 81.31125em) and (max-height: 46.93625em) {
  .form-test__form {
    padding-top: 0rem !important;
  }
}
@media (min-width: 480.98) {
  .item-test__step-wr .num {
    top: -0.375rem;
  }
}
@media (min-width: 20em) and (max-width: 90em) {
  .item-test__name, .item-test__center, .form-test__footer, .form-test__nav {
    font-size: clamp( 1rem , 0.92857142856875rem  +  0.3571428571vw , 1.25rem );
  }
  .item-test__center {
    gap: clamp( 1.875rem , 1.3392857142875rem  +  2.6785714286vw , 3.75rem );
  }
  .item-test__img {
    width: clamp( 6.25rem , 5.35714285714375rem  +  4.4642857143vw , 9.375rem );
  }
  .item-test__img {
    margin-bottom: clamp( 0.625rem , 0.44642857143125rem  +  0.8928571429vw , 1.25rem );
  }
  .item-test__step-wr {
    padding-left: clamp( 2.125rem , 1.92857142856875rem  +  0.9821428571vw , 2.8125rem );
  }
  .result-test__logo {
    margin-bottom: clamp( 1.25rem , 1.19642857143125rem  +  0.2678571429vw , 1.4375rem );
  }
  .result-test__result {
    font-size: clamp( 1.875rem , 1.76785714285625rem  +  0.5357142857vw , 2.25rem );
  }
}
@media (min-width: 30.06125em) {
  .noUi-handle::before {
    scale: 1.5;
  }
  .hero-test__body .banner__picture::before {
    background-image: url("../assets/img/banners/banner-pc.svg");
  }
  .form-test__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .result-test__wrapper {
    padding-block: 3.4375rem 3.75rem;
  }
  .result-test__logo {
    max-width: 8.6875rem;
  }
  .result-test__top {
    margin-bottom: 7rem;
  }
  .result-test__label {
    margin-bottom: 0.875rem;
  }
  .result-test__steps {
    margin-bottom: 2.1875rem;
  }
}
@media (min-width: 37.56125em) {
  .form-test__bg {
    transform: translate(-50%, 25%);
  }
  .form-test__bg span {
    aspect-ratio: 985/313;
    background-image: url("../assets/img/banners/banner-text-pc.svg");
  }
  .form-test__bg::before {
    width: 80%;
    aspect-ratio: 985/313;
  }
  .item-test__center {
    grid-template-columns: auto 1fr auto;
  }
  .item-test__step {
    display: flex;
    align-items: flex-end;
    padding-bottom: 3.75rem;
  }
  .item-test__name {
    text-wrap: nowrap;
  }
  .item-test__range {
    margin-top: 0.3125rem;
  }
  .item-test__range .range {
    margin-inline: auto;
  }
  .result-test__buttons {
    flex-direction: row-reverse;
    justify-content: flex-end;
  }
}
@media (min-width: 51.31125em) {
  .test__bg {
    background-image: url("../assets/img/main/optimize/section-6.webp");
  }
  .form-test__snacks {
    width: 125%;
  }
  .item-test {
    padding-top: 16.875rem;
    max-width: 54.25rem;
  }
  .item-test__range .range {
    max-width: 52%;
  }
  .result-test--a .result-test__wrapper {
    background-image: url("../assets/img/result/result-1-pc.webp");
  }
  .result-test--b .result-test__wrapper {
    background-image: url("../assets/img/result/result-2-pc.webp");
  }
  .result-test--c .result-test__wrapper {
    background-image: url("../assets/img/result/result-3-pc.webp");
  }
  .result-test--d .result-test__wrapper {
    background-image: url("../assets/img/result/result-4-pc.webp");
    background-position: top;
  }
  .result-test--c .result-test__logo img:nth-child(1) {
    display: none;
  }
  .result-test__banner-top {
    transform: translate(-50%, 41%);
    bottom: 0;
    width: 135%;
    aspect-ratio: 626/200;
    background-image: url("../assets/img/banners/banner-res-1-pc.svg");
    opacity: 0.95;
  }
  .result-test__picture {
    display: none;
  }
  .result-test__banner-info {
    position: absolute;
    inset: 0;
    pointer-events: none;
  }
  .result-test__banner-info span {
    display: block;
    position: absolute;
    z-index: -1;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 11%);
    width: 129%;
    aspect-ratio: 626/500;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-image: url("../assets/img/banners/banner-res-2.svg");
  }
  .result-test__banner-info::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -6%);
    backdrop-filter: blur(0.9375rem);
    z-index: -1;
    aspect-ratio: 723/475;
    width: 113%;
  }
}
@media (min-width: 90em) {
  .item-test__name, .item-test__center, .form-test__footer, .form-test__nav {
    font-size: 1.25rem;
  }
  .item-test__center {
    gap: 3.75rem;
  }
  .item-test__img {
    width: 9.375rem;
  }
  .item-test__img {
    margin-bottom: 1.25rem;
  }
  .item-test__step-wr {
    padding-left: 2.8125rem;
  }
  .result-test__logo {
    margin-bottom: 1.4375rem;
  }
  .result-test__result {
    font-size: 2.25rem;
  }
}